<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vh 5%;
  background: #0077cc;
  color: white;
  position: relative;
  width: 100%;
  height: 5vh;
}
.profile-header .logo {
  font-family: 'Times New Roman', Times, serif;
  font-size: 2.5vh;
  font-weight: bold;
}
.profile-header .logo span {
  padding-left: 30px;
}
.nav-links {

  display: flex;
  gap: 3vw;
}
 .profile-header .nav-links a {
  color: white;
  text-decoration: none;
  font-size: 2vh; 
}

input::placeholder {
  font-family: 'Times New Roman', Times, serif;
  color: white;
  font-size: 20px;
  padding-left: 20px;
} 

.search-container {
  display: flex;
  justify-content: center; 

}

.search-container div {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 100px;
  /* width: 200px;            */
}

.search-container img {
  position: absolute;
      padding-left: 10px;     
  width: 20px;
  height: 25px;

}

.search-container input {
  padding: 8px 8px 8px 30px; 
  border: none;
  outline: none;
  background: transparent;
  color: white;
  font-size: 20px;
}


.right-actions {
  display: flex;
  align-items: center;
  gap: 1vw;
  margin-right: 140px;
}
.share-btn {
  background: rgb(255, 255, 252);
  border: none;
  padding: 7px 15px;
  border-radius: 40px;
  cursor: pointer;
  font-size: 15px;
  color: #0077cc;
}
.icon-circle {
  width: 150%;              
  height: 5vh;
  border-radius: 50%;      
  border: 1px solid #d2d0d0;   
  display: flex;
  justify-content: center;  
  align-items: center;   

}

.icon-circle img {
  width: 19px;   
  height: 19px;

}
</style>



<div>
<!-- Header -->
  <header class="profile-header">
  <div class="logo">Travel <br><span>Diaries</span></div>
  
  <!-- Navigation Links -->
  <nav class="nav-links">
    <a href="#">Home</a>
    <a href="#">Blog</a>
    <a href="#">About</a>
    <a href="#">Contact Us</a>
  </nav>


  <div class="right-actions">
    <button class="share-btn">Share Work +</button>
    <div class="search-container">
      <div>
  <img src="assects/search.png" alt="search" width="20" height="20">
  <input type="text" placeholder="Search">
</div>
    </div>

    <div class="icons">
  <div class="icon-circle">
    <img src="assects/notification.png" alt="Notification" class="icon">
  </div>
</div>
  </div>

</header>
<p>Home ><span style="color: rgb(0, 0, 0);">Blog</span></p>
    <div style="  width: 1000px; height: 620px;padding-top: 0px; display: flex; ">

        <div
            style=" border: solid 1px rgb(209, 201, 201) ;margin-left: 50px;margin-top: 0px;  width: 386px; height: 490px; border-radius: 15px; padding-left: 20px;padding-top: 10px;   ">
            <img src="assects/image 13 (3).png" width="366px " height="244px" style="border-radius: 10px;" alt=""> <br> <br> <br>
            CAMPING
            <h1 style="font-size: 22px;">Mahabalipuram: World Heritage Site</h1>
            <P style="color: gray; display: inline;"> By: Aditya waghmare</P>
            <P style="margin-left: 60px;  color: gray; display: inline;"> January 07,2025</P>
            <P style="font-size: 13px;"> Tsomoriri Lake is the highest lake in the world and located in Ladakh. Camping here is the experience of a lifetime. The lake is completely frozen during the winters and is an excitingly unique thing to witness. The best time to camp here is during May to September and it is simply wonderful to spend time in the decorated tents
            </P>
        </div>

        <div
            style=" border: solid 1px rgb(201, 197, 197) ;margin-left: 50px;margin-top: 0px;  width: 386px; height: 490px; border-radius: 15px; padding-left: 20px;padding-top: 10px;   ">
            <img src="assects/image 13 (15).png" width="366px " height="244px" style="border-radius: 10px;" alt=""> <br> <br> <br>
            HIKING
            <h1 style="font-size: 22px;"> Uttarakhand: foothills of the Himalayas</h1>
            <P style="color: gray; display: inline;"> By: Asmita Somawar</P>

            <P style="margin-left: 60px;  color: gray; display: inline;"> January 07,2025</P>
            <P style="font-size: 13px;">Set on the foothills of the Himalayas, Uttarakhand offers spiritual zest, natural wonders and adrenaline-packed adventure activities. Mussoorie, Nainital, Rishikesh, Ranikhet and Auli are some of the most famous hill stations here.
            </P>
        </div>
    </div>


    <div style="position: relative;">
        <div style="   width: 1000px; height: 620px; display: flex; margin-top: -65px; ">

            <div
                style=" border: solid 1px rgb(195, 195, 195) ;margin-left: 50px;margin-top: 0px;  width: 386px; height: 490px; border-radius: 15px; padding-left: 20px;padding-top: 10px;   ">
                <img src="assects/image 13 (16).png" width="366px " height="244px"  alt="">
                <br> <br> <br>
              FOREST
                <h1 style="font-size: 22px;"> 
                   Sundarbans Mangrove Forests (West Bengal)</h1>
                <P style="color: gray; display: inline;"> By: Aditya waghmare</P>
                <P style="margin-left: 60px;  color: gray; display: inline;"> January 07,2025</P>
                <P style="font-size: 13px;"> The Sundarbans Mangrove Forests, located in the delta region of the Ganges, Brahmaputra, and Meghna rivers in West Bengal, are not only the largest tidal halophytic mangrove forest in the world but also a UNESCO World Heritage Site!
                </P>
            </div>

            <div
                style=" border: solid 1px rgb(220, 214, 214) ;margin-left: 50px;margin-top: 0px;  width: 386px; height: 490px; border-radius: 15px; padding-left: 20px;padding-top: 10px;   ">
                <img src="assects/image 13 (17).png" width="366px " height="244px" style="border-radius: 10px;" alt="">
                <br><br> <br>
               DESERT
                <h1 style="font-size: 22px;">Nubra Valley: Ladakh</h1>
                <P style="color: gray; display: inline;"> By: Asmita Somawar</P>
                <P style="margin-left: 60px;  color: gray; display: inline;"> January 07,2025</P>
                <P style="font-size: 13px;"> The Nubra Valley is a desert-like landscape nestled in the lofty Himalayan mountains of ladakh. It is a surreal place with towering dunes, turquoise rivers, and picturesque villages. Visitors can reach the valley via the picturesque khaedungla pass, one of the highest motorable passes in the world.
                </P>
            </div>
        </div>


        <div>

            <div
                style="width:401px;height: 475px;position: absolute;top: 0px ;right: 100px; margin-top: -550px; background-color: lightsteelblue;border-radius: 15px; margin-left: 200px; ">
                <h1 style="margin-left: 125px;"> About me</h1>
                <div
                    style="margin-left: 100px; width: 200px; height:  200px; border-radius: 120px; background-color: white;margin-top: 30px;">
                </div>
                <div style="margin-left: 60px;">
                    <P>
                        Hi there, my name is Asmita Somawar and <br> I am a
                        travelholic .let’s explore the world <br>
                        together. welcome to my blog!

                    </P>

                </div> <br> <br>
                <button
                    style="margin-left: 140px; width: 120px; height:40px;background-color: #abc7df;border: none;">
                    </button> <br><br><br>
                <div style="display: flex; background-color: rgb(146, 209, 248);width: 401px;height: 240px; border-radius: 0px 0px
                     10px 10px; border-radius: 15px; margin-left: 50pxpx;">

                    <div>
                        <P style="font-size: bold; font-size: 30px; margin-left: 130px;"> Social link </P>
                        <P style="margin-left: 110px;"> follow me on social media</P>
                        <div style="margin-left: 10px;margin-bottom: 0px; ">
                        </div>
                        
                    <div style="display: flex;margin-left: 36px;margin-top: 50px;">        
                        <img src="assects/instalogo.png" width="50px" height="50px" alt="">
                        <img src="assects/facebook.png" width="50px" height="50px" style="margin-left: 20px;" alt="">
                        <img src="assects/youtubelogo.png" width="50px" height="50px" style="margin-left: 20px;" alt="">
                        <img src="assects/xlogo.png" width="50px" height="50px" style="margin-left: 20px;" alt="">
                        <img src="assects/pintrestlogo.png" width="50px" height="50px" style="margin-left: 20px;" alt="">
                    </div>
                    


                    </div>



                </div>


            </div>

            </body>

</html>