<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* NAVBAR */

        body{
          margin: 0;
          padding: 0;
          width:120%
        }
.navbar { 
 position: absolute;
   top: 0; 
   left:0;
  width: 100%; 
  padding: 10px 20px; 
  display: flex; 
  align-items: center;
  z-index: 10;
  

}
 .menu-icon .line { 
   width: 250%; 
   height: 3px; 
   background: white;
  margin: 8px 0; 
  margin-left: 10px; 
} 
.vertical-line { 
   width: 0.20%; 
  height: 35px; 
   background: white; 
   margin-left: 40px; 
 } 
 .text { 
font-family: 'Times New Roman', Times, serif;
   font-size: 35px; 
  margin-left: 90px; 
  color: white;
} 
.text2 { 
   padding-left: 20px; 
   margin-left: 30px; 
  
} 
 .main-nav ul { 
font-family: 'Times New Roman', Times, serif;
  list-style: none; 
  display: flex; 
   gap: 20px; 
   margin-left: 100px; 
   color: white;
} 
.nav-item { 
  cursor: pointer; 
  font-size: 25px; 
  margin-left: 40px; 
} 

.share-btn {
  padding: 5px 20px;
 border: none;
  background-color: white;
  color: #0e9ce8;
  border-radius: 30px; 
  font-size: 15px;
  cursor: pointer;
  height: 45px;
  width: 50%;
  margin-left: 100px;
}
/* SEARCH BAR */
.search-bar { 
   background: transparent;
   display: flex;
   align-items: center;
   border-radius :2px solid white ;
   border-radius: 50px;
 }  

input.search-input::placeholder{
  font-size:25px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

 .search-bar-container { 
  background-color: transparent;
     display: flex; 
    align-items: center; 
    border: 2px solid #dededc; 
    border-radius: 25px;
    overflow: hidden; 
    width: 90%;
height: 5.5vh;
 margin-left: 10px;

 }   

.notification-icon,img{ 
    display: flex; 
    align-items: center; 
     justify-content: center; 
    cursor: pointer; 
margin: 10px;



} 

  .search-input { 
    background: transparent; 
     font-family: 'Times New Roman', Times, serif; 
     padding-top: 10px ;  
 display: flex;
 align-items: center;
 /* height:50px; */
   border: none; 
    outline: none;
    color: white;
}   

 .search-input::placeholder { 
     color: #ffffff;
    font-size: 80px;
  
 }

 /* HERO */
 .hero-section { 
 background: url("assects/hiking.png") no-repeat center center;
  background-size: cover;     
  background-attachment: fixed;
  position: relative;
  height: 120vh; 
  width: 100vw;             
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
 }

 .hero-section {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: url("assects/hiking.png") no-repeat center center/cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: 100%;
  background: rgba(0,0,0,0.2); /* हल्का dark effect */
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  padding: 10px;
  color: white;
  
}

/* Breadcrumb */
.breadcrumb {
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: 200px;
}
.breadcrumb a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.breadcrumb span {
  margin: 0 8px;
  color: #ccc;
}
.breadcrumb .active {
  color: #00a2b8;
  font-weight: bold;
}

/* Title Box */
.title-box {
  background: rgba(255,255,255,0.2); /* transparent box */
  padding: 20px 30px;
  display: inline-block;
  border-radius: 5px;
  width: 20%;
}

.title-box h1 {
  font-size: 40px;
  margin: 0;
  color: white;
}

.title-box p {
  margin-top: 5px;
  font-size: 18px;
  color: white;
}



body {
    font-family: Arial, sans-serif;
    background: #fff;
    margin:0%;
    padding:0;
    color: #333;
    max-width: 1500px;
   
    line-height: 1.5;
  }
  h2 {
    font-weight: 800;
    margin-bottom: 15px;
    margin: 20px;
    
  
  }
  .articles-section {
    margin-bottom: 40px;
  }
  .article-card {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 15px;
    padding: 12px;
    box-shadow: 0 0 7px rgba(0,0,0,0.05);
    background: #fff;
    height:250px;
    margin: 30px;

  }
  .article-image {
    flex: 0 0 200px;
    height: 220px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 15px;
    padding: 0;
    background: #eee;
    box-shadow: inset 0 0 5px #ccc;
    width:100%;
    
  }
  .article-image img {
    display: block;
    width: 100%;
    height: 220px;
    object-fit: cover;
    margin: 0;
    object-fit: cover;
    
  }
  .article-content {
    flex: 1;
  }
  .category {
    font-size: 0.79rem;
    font-weight: 600;
    color: #777;
    text-transform: uppercase;
    margin-bottom: 6px;
    letter-spacing: 0.05em;
    
    
  }
  .title {
    font-weight: 880;
    margin: 0 0 8px 0;
    font-size: large;
    
  }
  .author-date {
    font-size: 0.8rem;
    color: #999;
    margin-bottom: 0%;
  }
  .description {
    font-size: 1;
    color: #444;
    font-size: larger;
    margin: 10px;
      }
  button.load-more {
    background-color: #4a7edc;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10px;
  }
  button.load-more:hover {
    background-color: #3b66bd;
  }  @media (max-width: 600px) {
    .article-card {
      flex-direction: column;
    }
    .article-image {
      width: 100%;
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  
  
/* Newsletter Section */
    .newsletter {
      background-color: #4a90e2;
      color: white;
      padding: 20px ;
      border-radius: 15px 15px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .newsletter p {
      font-family: 'Times New Roman', Times, serif;
      font-size: 25px;
      margin-bottom:5px;
    }

    .newsletter h1 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .subscribe {
      display: flex;
      gap: 10px;
    }

    .newsletter input {
      text-align: center;
      border: 1px solid white;
      border-radius: 8px;
      background-color: #4a90e2;
      color: white;
      font-size: 14px;
      padding: 4px 20px;
      height: 30px;
      width: 200px;
    }

    .newsletter button {
      padding: 10px 20px;
      background-color: #7fb3f2;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      color: white;
      cursor: pointer;
    }

    .travel-img img {
      max-width: 200px;
      height: auto;
    }

    /* Footer */
    footer {
      background-color: white;
      padding: 20px;
      text-align: center;
      margin-top: 10px;
    }

    footer p {
      color: gray;
      font-size: 16px;
      margin-bottom: 15px;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      flex-wrap: wrap;
      margin-bottom: 15px;
    }

    .footer-links a {
      color: #333;
      font-size: 14px;
      text-decoration: none;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    .social-icons a {
      color: #333;
      font-size: 20px;
      margin-left: 10px;
    }

    .social-icons img {
      height: 30px;
      width: 30px;
    }

    .bottom-footer {
      border-top: 2px solid #ddd;
      margin-top: 5px;
      padding-top: 10px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: 14px;
      color: gray;
    }

    .bottom-footer a {
      color: #4a90e2;
      text-decoration: none;
      font-weight: bold;
    }
input::placeholder{
  color: white;
}
  
    </style>

    
  
    
  <!-- NAVBAR -->
  <div class="navbar">
    <div class="menu-icon">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <div class="vertical-line"></div>
    <div class="text">Travel<br><span class="text2">Diaries</span></div>
    <div class="main-nav">
      <ul>
       <a href="profile.html"> <li><span class="nav-item">Home</span></li></a>
        <a href="aditya.html"><li><span class="nav-item">Blog</span></li></a>
        <a href="my.html"><li><span class="nav-item">About </span></li></a>
        <a href="share.html"><li><span class="nav-item">Contact </span></li> </a>
        
      </ul> 
    
    </div>
   <a href="post.html"> <span> <button class="share-btn">
  Sharework+ 
</button>
</span></a>
    <div class="search">
      <div class="search-bar-container">
        <div class="search-icon"><span class="icon">
        <a href="search.html">  <img src="assects/search.png"alt=""style="width: 25px;height: 25px;"></a>
        </span></div>
        <input type="text"  class="search-input" placeholder="Search">
        
  <div class="notification-icon"><span class="icon">
    <a href="notification.html"><img src="assects/notification.png" alt=""style="height: 25px;width: 25px;"></a>
  </span></div>
       </div>
    </div>
  </div>

  
   <main class="hero-section">
    <div class="hero-overlay"></div>
    <div class="hero-content">
    <div class="breadcrumb">
      <a href="">Home</a>
      <span>&gt;</span>
      <span class="active">category</span></div>
      <div class="title-box">
        <h1>HIKING</h1>
        <P>ARTICLES </P>
      </div>
      </div> 
      </main> 

      <!-- this is the middle part of desert page -->
   

<section class="articles-section" id="related-articles">
  <h2>Related Articles</h2>


  <div class="article-card">
    <div class="article-image">
      <img src="assects/jodhpur.png" 
           alt="Foothills of Himalayas landscape with river and green forested mountains" />
    </div>
    <div class="article-content">
      <div class="category">Hills</div>
      <h3 class="title">Uttarakhand: foothills of the Himalayas</h3>
      <div class="author-date">By Sakshi parge &bull;  January 4, 2025</div>
      <p class="description">Set on the foothills of the Himalayas, Uttarakhand offers spiritual rest, natural wonders and adrenaline-packed adventure activities. Mussoorie, Nainital, Rishikesh, Ranikhet and Auli are some of the most famous hill stations here.</p>
    </div>
  </div>

<section class="articles-section" id="related-articles">
  <h2>Suggested Articles</h2>

  <div class="article-card">
    <div class="article-image">
      <img src="assects/mahabalipuram.png" 
           alt="Foothills of Himalayas landscape with river and green forested mountains" />
    </div>
    <div class="article-content">
      <div class="category">CAMPING</div>
      <h3 class="title">Mahabalipuram: World Heritage Site</h3>
      <div class="author-date"> By Asmita &bull;  January 4, 2025</div>
      <p class="description">Tsomoriri Lake is the highest lake in the world and located in Ladakh. Camping here is the experience of a lifetime. The lake is completely frozen during the winters and is an excitingly unique thing to witness. The best time to camp here is during May to September and it is simply wonderful to spend time in the decorated tents.

</p>
    </div>
  </div>

  <div class="article-card">
    <div class="article-image">
      <img src="assects/ladakh.png" 
           alt="Mountain valley with lush green trees under blue sky in Kasol" />
    </div>
    <div class="article-content">
      <div class="category">CAMPING</div>
      <h3 class="title">Nubra Valley:Ladakh</h3>
      <div class="author-date">By Sakshi parge &bull;  January 4, 2025</div>
      <p class="description">The Camp Exotica is a perfect weekend getaway option located in Kullu in the Manali district of Himachal Pradesh. The accommodation provided is world class and the tents simply leave you connecting with nature like never before. The location of these tents is such that it gives a panoramic view of the surrounding mountains.</p>
    </div>
  </div>
</section>

  <div class="article-card">
    <div class="article-image">
      <img src="assects/sundarbans.png" 
           alt="Green mangrove forest landscape with muddy water in Sundarbans, West Bengal" />
    </div>
    <div class="article-content">
      <div class="category">Forest</div>
      <h3 class="title">Sundarbans Mangrove Forests (West Bengal)</h3>
      <div class="author-date">By Aditya Waghmare  &bull;  January 13, 2025</div>
      <p class="description">The Sundarbans Mangrove Forests, located in the delta region of the Ganges, Brahmaputra, and Meghna rivers in West Bengal, are not only the largest tidal halophytic mangrove forest in the world but also a UNESCO World Heritage Site.</p>
    </div>
  </div>

  <button class="load-more" type="button" aria-label="Load more articles">Load More</button>
</section>


<!-- Newsletter Section -->
  <div class="newsletter">
    <div class="text-content">
      <p>Keep in Touch</p>
      <h1>Explore the World</h1>
      <div class="subscribe">
        <input type="email" placeholder="Enter your email">
        <button>Subscribe</button>
      </div>
    </div>
    <div class="travel-img">
      <img src="assects/travel.png" alt="Travel graphic">
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>Join our community of over 4,000+ readers and get updates on the latest travel guides, itineraries, and travel stories.</p>
    
    <div class="footer-links">
      <a href="#">Home</a>
      <a href="#">Blog</a>
      <a href="#">About</a>
      <a href="#">Contact Us</a>

      <div class="social-icons" style="display: flex;">
        <a href="#"><img src="assects/facebook.png"></a>
        <a href="#"><img src="assects/instalogo.png"></a>
        <a href="#"><img src="assects/facebook.png"></a>
        <a href="#"><img src="assects/xlogo.png"></a>
        <a href="#"><img src="assects/youtubelogo.png"></a>
      </div>
    </div>

    <div class="bottom-footer">
      <span>A Product Of <a href="#">Travel Diaries</a></span>
      <span>All rights reserved</span>
    </div>
  </footer>



    
</body>
</html>