<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Diaries - Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <style>

    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.5;
  width: 100%;
  min-height: 100vh;
}

/* Header */
.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vh 5%;
  background: #0077cc;
  color: white;
  position: relative;
  width: 100%;
  height: 10vh;
}
.profile-header .logo {
  font-family: 'Times New Roman', Times, serif;
  font-size: 2.5vh;
  font-weight: bold;
}
.profile-header .logo span {
  padding-left: 30px;
}
.nav-links {

  display: flex;
  gap: 3vw;
}
 .profile-header .nav-links a {
  color: white;
  text-decoration: none;
  font-size: 2vh; 
}

input::placeholder {
  font-family: 'Times New Roman', Times, serif;
  color: white;
  font-size: larger;
  padding-left: 20px;
} 

.search-container {
  display: flex;
  justify-content: center; 

}

.search-container div {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 100px;
  width: 250px;           
}

.search-container img {
  position: absolute;
           
  width: 25px;
  height: 25px;

}

.search-container input {
  padding: 13px 13px 8px 35px; 
  border: none;
  outline: none;
  background: transparent;
  color: white;
  font-size: 20px;
}


.right-actions {
  display: flex;
  align-items: center;
  gap: 2vw;
}
.share-btn {
  background: rgb(255, 255, 252);
  border: none;
  padding: 2px 15px;
  border-radius: 40px;
  cursor: pointer;
  font-size: 15px;
  color: #0077cc;
}
.icon-circle {
  width: 80%;              
  height: 4vh;
  border-radius: 50%;      
  border: 1px solid #d2d0d0;   
  display: flex;
  justify-content: center;  
  align-items: center;      
}

.icon-circle img {
  width: 19px;   
  height: 19px;
}

.cancel-btn{
  background-color: #f1f1f1;
 width: 13%;
 height: 4vh;
  border-radius: 100px;
  border: none;
  margin-bottom: 6px;
  
}
.profile-section.profile-left{
  padding-left: 100px;
}
.profile-pic{
  height: 15vh;
  background-color: #aaa;
  width: 15%;
  border-radius: 100%;
  margin-left: 10px;
}
.profile-pic p {
  font-family: 'Times New Roman', Times, serif;
  padding-left: 150px;
  padding-top: 25px;
  font-size: 30px;
  
  
}

/* Profile Section */
.profile-section {
  display: flex;
  padding: 5vh 8%;
  gap: 5%;
  width: 100%;
  min-height: 80vh; 
}
.profile-left {
  flex: 2;
  width: 65%;
}
.profile-right {
  flex: 1;
  width: 30%;
}

/* Tabs */
.tabs button{
  background-color: #fff;
  border: none;
  padding: 0px 30px;
  font-size: 20px;
  margin-top: 20px;
  font-family: 'Times New Roman', Times, serif;
  
}

/* Cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 2vw;
  margin-top: 2vh;
  width: 100%;
  
  box-sizing: border-box;
}

.card {
  border: 1px solid #ddd;
  /* border-radius: 12px; */
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }

.card img {
  width: 95%;          
  height: 28vh;         

}

.card h5, 
.card h6 {
  font-family: 'Times New Roman', Times, serif;
  padding: 1vh 1vw;
  margin: 0;
}

.card h5 {
  font-size: 2vh;
  color: #333;
}

.card h6 {
  color: #aaa;
  font-size: 1.6vh;
}

.card p {
  padding: 0 1vw 2vh;
  font-size: 1.8vh;
  color: gray;
  line-height: 1.4;
}



/* Sidebar Container */
.profile-right {
  width: 250px;
  background: #fff;
  
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 20px;
  font-family: "Segoe UI", sans-serif;
  text-align: center;
  height: 700px;
  margin-top: 250px;
}

/* Profile Picture */
.about-pic {
  width: 40%;
  height: 180px;
  margin: 0 auto 15px;
  border-radius: 50%;
  background-color: gainsboro;
}

/* Name */
.profile-right h2 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 22px;
  color: #1e1d1d;
}

/* Subtitle */
.profile-right p {
  font-size: 16px;
  margin-bottom: 15px;
  font-family: 'Times New Roman', Times, serif;
}

/* Headings */
.profile-right h3 {
  text-align: left;
  font-size: 18px;
  margin: 15px 0 10px;
  color:black;
  padding-left: 6px;
}

/* Social Icons */
.social-icons1,img{
  display: flex;
  justify-content:center;
  gap: 5px;
  /* margin-bottom: 20px; */

}


/* Contact Info */
.info {
  margin-top: 30px;
  text-align: right;
  /* padding-right: 100px; */
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
}

.contact span {
  display: flex;
  /* align-items: center; */
  /* gap: 8px; */
}

.contact img {
  width: 25px;
  height: 25px;
  margin-top: 2px;
 
}
.phone h4{
  font-size: 15px;
}
.email h4{
  font-size: 15px;
}
.location{
    font-size: 15px;
}

/* Divider */
.profile-right hr {
  border: none;
  height: 1px;
  background: #eee;
  margin: 15px 0;
}


/* Footer */
footer {
  background-color: white;
  padding: 30px 20px;
  text-align: center;
}

footer p {
  color: gray;
  font-size: 16px;
  margin-bottom: 20px;
}

.footer-links {
  display: flex;
  justify-content: center;     
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.footer-links a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  
}

.footer-links a:hover {
  text-decoration: underline;
}

.social-icons a {
  color: #333;
  font-size: 20px;
  margin-left: 10px;
}

.social-icons img{
  height: 30px;
  width: 30px;
}
.bottom-footer {
  border-top: 3px solid #ddd;
  margin-top: 10px;
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 16px;
  color: gray;
}

.bottom-footer a {
  color: #4a90e2;
  text-decoration: none;
  font-weight: bold;
}




  </style>

  <!-- Header -->
  <header class="profile-header">
  <div class="logo">Travel <br><span>Diaries</span></div>
  
  <!-- Navigation Links -->
  <nav class="nav-links">
    <a href="profile.html">Home</a>
   <a href="aditya.html">Blog</a>
   <a href="my.html">About</a>
   <a href="share.html">ContactUS</a>

  </nav>


  <div class="right-actions">
    <a href="share.html" class="share-btn">Share Work +</a>

    <div class="search-container">
      <div>
  <a href="search.html"><img src="assects/search.png" alt="search" width="20" height="20"></a>
  <input type="text" placeholder="Search">
</div>
    </div>

    <div class="icons">
  <div class="icon-circle">
   <a href="search.html"> <img src="assects/notification.png" alt="Notification" class="icon"></a>
  </div>
</div>
  </div>

</header>


  <!-- Profile Section -->
  <section class="profile-section"style="margin: top 0.2em;">
    <div class="profile-left">
      <button class="cancel-btn">Cancel</button>
      <div class="profile-info">
        <div class="profile-pic">
          <p>AsmitaSomawar <span>India</span></p>
        
        
         <div class="text"> 
        
</div>
</div>
  
      </div>

      
      <!-- Tabs -->
         <div class="tabs">
       <a href="profile.html"> <button>My work</button></a>
        <button>Draft</button>
        <a href="my.html"><button>About</button></a>
       <a href="share.html"> <button>Contact Us</button></a>
        <hr >
      </div>



      <!-- Blog Cards -->
      <div class="card-grid">
      
        <div class="card">
          <img src="assects/image 13 (1).png">
          <h6>HIKING</h6>
          <h5>Uttarakhand: foothills of the Himalayas</h5>
          <H6>By Rajashree Kathare January 07,2025</H6>
          <p>The renowned UNESCO World Heritage Site and the once-magnificent capital of the Vijayanagara Empire; Hampi attracts backpackers and pilgrims in equal numbers due to its intriguing ruins of forts and temples.</p>
       
        </div>
        
        <div class="card">
          <img src="assects/image 13 (14).png" alt="Mahabalipuram">
          <h6>CAMPING</h6>
          <h5>Mahabalipuram: World Heritage Site</h5>
          <H6>By Vanishraee January 26,2025</H6>
          <p>Tsomoriri Lake is the highest lake in the world and located in Ladakh. Camping here is the experience of a lifetime. The lake is completely frozen during the winters and is an excitingly unique thing to witness. The best time to camp here is during May to September and it is simply wonderful to spend time in the decorated tents</p>
        </div>
      </div>
    </div>

    <!-- Sidebar -->
    <div class="profile-right">
      <div class="about-box">
        <div class="about-pic"></div>
        <h1>Asmita Somawar</h1>
      <P style="color: rgb(139, 141, 141);">Travel blogger</P>
      <hr style="border: 1px solid rgb(189, 184, 184);">
  
        <h2 style="padding-right: 300px;margin-bottom: 10px;">_FollowMe</h2>
        <div class="social-icons1">
          <img src="assects/instalogo.png"style="width: 30px;height: 30px;">
          <img src="assects/facebook.png"style="width: 30px;height: 30px;">
          <img src="assects/youtubelogo.png"style="width: 30px;height:30px;">
        <img src="assects/pintrestlogo.png"style="width: 30px;height: 30px;">
        <img src="assects/xlogo.png"style="width: 30px;height:30px;">
        </div>
                  <hr style="border: 1px solid rgb(189, 184, 184);">

          <div class="info">
            <h3 >__Information</h3>
            
            <div class="contact"style="padding-right:500px ;color: rgb(139, 141, 141);margin-top:2px">
<span class="phone"style="padding-top: 10px;">
  <img src="assects/phone.png" alt="Phone"> <h4>+919823216450</h4>
</span>
<span class="email"><img src="assects/mail.png" alt="Email"><h4>asmitasomawar@gmail.com</h4></span>
<span class="location"><img src="assects/location.png" alt="Email"><h4>ShivajiNagar,Nanded</h4></span>
          </div>
          </div>
        </div>
      </div>
   
  </section>

  <!-- Footer -->
<footer>
    <p>Join our community of over 4,000+ readers and get updates on the latest travel guides, itineraries, and travel stories.</p>
    
    <div class="footer-links">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>

        <div class="social-icons">
            <a href="#"><img src="assects/facebook.png" ></a>
            <a href="#"><img src="assects/instalogo.png"></a>
            <a href="#"><img src="assects/facebook.png"></a>
            <a href="#"><img src="assects/xlogo.png"></a>
            <a href="#"><img src="assects/youtubelogo.png"></a>
        </div>
    </div>

    <div class="bottom-footer">
        <span>A Product Of <a href="#">Travel Diaries</a></span>
        <span>All rights reserved</span>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html> 